# dap.core.csharp

./: .gitignore  .gitmodules  DapCore.sln  DapCore.userprefs  LICENSE  Makefile  lnkr-export.toml
Scripts/: .gitignore  DapCore.csproj  DapCore.sln  DapCore.userprefs  project.json  silp_cs.md
Scripts/DapCore/: Aspect.cs  DapOrders.cs  Entity.cs
Scripts/DapCore/_context/: Channel.cs  Context.cs  Property.cs  silp_cs.md
Scripts/DapCore/_core/: Accessor.cs  silp_cs.md
Scripts/DapCore/_registry/: Registry.cs  silp_cs.md
Scripts/DapCore/_util/: DapAttributes.cs  FileLogProvider.cs  Logger.cs  PatternMatcher.cs
Scripts/DapCore/base_/: Context.cs  Element.cs  Entity.cs  InTableContext.cs  InTableElement.cs  InTreeContext.cs  InTreeElement.cs  TableContext.cs  TableElement.cs  TableInTable.cs  TableInTableContext.cs  TableInTree.cs  TableInTreeContext.cs  TreeContext.cs  TreeElement.cs  TreeInTable.cs  TreeInTableContext.cs  TreeInTree.cs  TreeInTreeContext.cs  silp_cs.md
Scripts/DapCore/bundle_/: BinEntry.cs  Bundle.cs  BundleLoader.cs  DataEntry.cs  Entry.cs  TextEntry.cs
Scripts/DapCore/config_/: Config.cs
Scripts/DapCore/context/: Channel.cs  Channels.cs  Context.cs  Handler.cs  Handlers.cs  Properties.cs  Property.cs  silp_cs.md
Scripts/DapCore/context_/: Bus.cs  Channel.cs  Channels.cs  Context.cs  ContextAccessor.cs  ContextAspect.cs  ContextConsts.cs  ContextExtension.cs  Extension.cs  Extra.cs  Handler.cs  Handlers.cs  IAspect.cs  IContext.cs  IManner.cs  Manner.cs  Manners.cs  Mapping.cs  Others.cs  Properties.cs  Property.cs  Var.cs  Vars.cs  silp_cs.md
Scripts/DapCore/core/: Accessor.cs  Aspect.cs  DapObject.cs  Data.cs  Entity.cs  Spec.cs  Var.cs  Vars.cs  silp_cs.md
Scripts/DapCore/core_/: Accessor.cs  Aspect.cs  AspectAccessor.cs  BlockOwner.cs  DapObject.cs  Data.cs  Element.cs  Entity.cs  Factory.cs  IElement.cs  Object.cs  Pass.cs  Pointer.cs  Sealable.cs  Section.cs  SecurableAspect.cs  Tree.cs  Var.cs  silp_cs.md
Scripts/DapCore/data_/: CaretException.cs  Convertor.cs  Data.cs  DataCodeConvertor.cs  DataConvertor.cs  DataJsonConvertor.cs  DataTypeConvertor.cs  Encoder.cs  RealData.cs  Word.cs  WordException.cs  WordSplitter.cs  silp_cs.md
Scripts/DapCore/dict_/: Dict.cs  DictConsts.cs  DictHelper.cs  Dict_Add.cs  Dict_Filter.cs  Dict_Get.cs  Dict_IDict.cs  Dict_New.cs  Dict_Remove.cs  Dict_Watcher.cs  silp_cs.md
Scripts/DapCore/entity_/: Aspect.cs  Entity.cs  IAspect.cs  IEntity.cs  ISection.cs  Section.cs  (+1 more)
Scripts/Utils/: Log.cs  Logger.cs
(+354 files in other folders)
