<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.5.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DapCore</AssemblyName>
    <PackageId>com.angldnd.dap-core</PackageId>
    <Authors>yjpark@gmail.com</Authors>
    <Description>Dap Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Internal Usage</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) angeldnd.com. All rights reserved.</Copyright>
    <PackageTags></PackageTags>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);DOTNET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.0.1" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DapCore\log_\FileLogProvider.cs.meta" />
  </ItemGroup>
</Project>
